environment: dev-private
dns_environment: dp

cluster_name: ""
wafv2ACLArn: ""
subnets: ""

deregistration_delay:
 timeout_seconds: "30"

https:
 enabled: "true"

aws:
 region: "us-west-2"

access_logs:
 enabled: "true"

regional_endpoint:
 suffix: ""
